LINE 306: '                                            <input type="checkbox"\n'
LINE 307: '                                                class="skill-checkbox w-5 h-5 accent-green-500 cursor-pointer"\n'
LINE 308: '                                                data-skill="{{ roadmap.skill }}" data-type="{{ roadmap.type }}" {% if roadmap.is_completed_skill %}checked{% endif %}\n'
LINE 309: '                                                onchange="toggleSkillCompletion(this)">\n'
LINE 310: '                                            <span\n'
LINE 311: '                                                class="text-sm font-bold {% if roadmap.is_completed_skill %}text-green-600{% else %}text-slate-600 dark:text-slate-300{% endif %}">\n'
LINE 312: '                                                {% if roadmap.is_completed_skill %}Learned ✓{% else %}Mark Learned{%\n'
LINE 313: '                                                endif %}\n'
LINE 314: '                                            </span>\n'
LINE 315: '                                        </label>\n'
LINE 316: '                                    </div>\n'
LINE 317: '                                </div>\n'
LINE 318: '\n'
